{
  "name": "DicomVision",
  "short_name": "DicomVision",
  "description": "DicomVision web DICOM viewer",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05080b",
  "theme_color": "#11161b",
  "orientation": "any",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
